
  MONGO_URL=mongodb+srv://belalaboseada:Mongo_2004@mongo.10khgfc.mongodb.net/?retryWrites=true&w=majority
  PORT=3001
  HOST_NAME=localhost
  JWT_SECRET_KEY=a6e2a9311a0deb5f344312a1b4136c98628180687f4b74f26d988d5cfb032ab5